<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.WelcomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/welcome_appbar_height"
        android:paddingBottom="?actionBarSize"
        android:background="?colorPrimary">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/io_logo"
            android:layout_width="@dimen/welcome_image_width"
            android:layout_height="@dimen/welcome_image_height"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/welcome_content_padding_top"
        android:paddingBottom="@dimen/padding_normal"
        android:layout_marginBottom="?actionBarSize"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay">

        <android.support.v7.widget.CardView
            android:id="@+id/welcome_content"
            android:layout_width="@dimen/welcome_content_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            iosched:cardBackgroundColor="@color/app_white"
            iosched:cardCornerRadius="@dimen/card_corner_radius"
            iosched:cardElevation="@dimen/card_elevation"
            iosched:cardPreventCornerOverlap="false" />

    </ScrollView>

    <!-- Button bar -->
    <!-- need two layouts in order to restrict the width on larger devices -->
    <FrameLayout
        android:layout_width="@dimen/match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/app_white"
        android:elevation="@dimen/welcome_button_bar_elevation">

        <LinearLayout
            android:layout_width="@dimen/welcome_content_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/button_decline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="拒绝"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/app_body_text_2"
                style="?android:borderlessButtonStyle" />

            <Button
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="接受"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@drawable/button_color"
                style="?android:borderlessButtonStyle" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
