<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circle_bg"
        android:background="#999999"
        android:src="@drawable/img_circlebg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/user_img"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/circle_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_toLeftOf="@id/user_img"
        android:layout_alignBottom="@id/user_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_view"
        android:layout_below="@id/circle_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>