<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/del"
        android:visibility="gone"
        android:src="@mipmap/ic_del"
        android:layout_gravity="end"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</FrameLayout>